# mondial-relay

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/db/mondialrelay/: MondialRelay.java  MondialRelayApplication.java
src/main/java/com/db/mondialrelay/client/: MondialRelayClient.java
src/main/java/com/db/mondialrelay/client/config/: ClientConfiguration.java  MondialRelayActions.java
src/main/java/com/db/mondialrelay/config/: EnseigneConfiguration.java  LoggingConfiguration.java
src/main/java/com/db/mondialrelay/exception/: MondialRelayException.java  MondialRelayStatusCodeEnum.java
src/main/java/com/db/mondialrelay/mapper/: CommuneMapper.java  PointRelaisMapper.java  PointRelaisRechercheMapper.java  RechercheCPMapper.java
src/main/java/com/db/mondialrelay/model/: ActionEnum.java  Commune.java  Periode.java  PointRelais.java  PointRelaisRechercheRequest.java  PointRelaisRechercheResponse.java  RechercheCPRequest.java  RechercheCPResponse.java  TailleEnum.java
src/main/java/com/db/mondialrelay/model/wsdl/: ArrayOfArrayOfString.java  ArrayOfCommune.java  ArrayOfPeriode.java  ArrayOfPointRelaisDetails.java  ArrayOfRetWSI2SubPointRelaisAvancee.java  ArrayOfRetWSI2SubPointRelaisHoraires.java  ArrayOfRetWSI2SubTracingColisDetaille.java  ArrayOfString.java  Commune.java  ObjectFactory.java  Periode.java  PointRelaisDetails.java  Ret.java  RetWSI2AdressePointRelais.java  RetWSI2CreationEtiquette.java  RetWSI2CreationExpedition.java  RetWSI2DetailPointRelais.java  RetWSI2GetEtiquettes.java  RetWSI2RechercheCP.java  RetWSI2RecherchePointRelais.java  RetWSI2RecherchePointRelaisAvancee.java  RetWSI2RecherchePointRelaisHoraires.java  RetWSI2SubPointRelais.java  RetWSI2SubPointRelaisAvancee.java  RetWSI2SubPointRelaisHoraires.java  RetWSI2SubTracingColisDetaille.java  RetWSI2TracingColisDetaille.java  RetWSI3GetEtiquettes.java  RetWSI3PointRelaisRecherche.java  WSI2AdressePointRelais.java  WSI2AdressePointRelaisResponse.java  WSI2CreationEtiquette.java  WSI2CreationEtiquetteResponse.java  WSI2CreationExpedition.java  WSI2CreationExpeditionResponse.java  WSI2DetailPointRelais.java  WSI2DetailPointRelaisResponse.java  WSI2GetEtiquettes.java  WSI2GetEtiquettesResponse.java  WSI2RechercheCP.java  (+22 more)
src/main/java/com/db/mondialrelay/service/: MondialRelayService.java
src/main/java/com/db/mondialrelay/util/: RequestUtils.java
src/main/resources/: application.properties
src/test/java/com/db/mondialrelay/: PointRelaisRechercheData.java  RechercheCpData.java
src/test/java/com/db/mondialrelay/mapper/: CommuneMapperTest.java  RechercheCPMapperTest.java
src/test/java/com/db/mondialrelay/service/: PointRelaisRechercheFunctionTest.java  RechercheCpFunctionTest.java
src/test/java/com/db/mondialrelay/util/: RequestUtilsTest.java
